# TwitterClient

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/arjun/twitterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/twitterapp/activities/: FavouriteTweetActivity.java  TweetActivity.java
app/src/main/java/com/arjun/twitterapp/adapters/: CustomTweetTimelineListAdapter.java  FollowerAdapter.java  HeroesAdapter.java  TweetPagerAdapter.java
app/src/main/java/com/arjun/twitterapp/authentication/: SignInActivity.java
app/src/main/java/com/arjun/twitterapp/fragments/: FollowersFragment.java  HeroesFragment.java  TweetFragment.java
app/src/main/java/com/arjun/twitterapp/manager/: Configuration.java
app/src/main/java/com/arjun/twitterapp/models/: Followers.java  Heroes.java
app/src/main/java/com/arjun/twitterapp/network/: AsyncResponse.java  CustomService.java  MyTwitterApiClient.java  Network.java
app/src/main/java/com/arjun/twitterapp/util/: BitmapConversion.java  BitmapTask.java  CircularImageView.java  Constants.java  DBHelper.java  DataConversion.java  ImageCache.java  JSONParser.java  ObjectToFileUtil.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_favourite_tweet.xml  activity_sign_in.xml  activity_tweet.xml  custom_tweet.xml  fragment_heroes.xml  fragment_tweets.xml  fragments_followers.xml  row_followers.xml  toolbar.xml
app/src/main/res/menu/: menu_sign_in.xml  menu_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
